# PickerParker

./: README.md  build.gradle  local.properties
APP_PickerParker/app/: build.gradle
APP_PickerParker/app/src/androidTest/java/kr/co/waytech/peterparker/: ExampleInstrumentedTest.java
APP_PickerParker/app/src/main/: AndroidManifest.xml
APP_PickerParker/app/src/main/java/kr/co/waytech/peterparker/: BeaconService.java  OneDayDecorator.java  SaturdayDecorator.java  SessionManager.java  SundayDecorator.java
APP_PickerParker/app/src/main/java/kr/co/waytech/peterparker/activity/: AddParkinglotActivity.java  EditParkinglotActivity.java  FineIDActivity.java  FinePWActivity.java  LoginActivity.java  LoginActivity2.java  ManageCalendarActivity.java  ManagementTimeActivity.java  PostClass.java  ReservedParkinglotActivity.java  SharedPreferencesActivity.java  SignupActivity.java
APP_PickerParker/app/src/main/java/kr/co/waytech/peterparker/adapter/: BookingListAdapter.java  ParkingAdapter.java  ReservedListAdapter.java
APP_PickerParker/app/src/main/java/kr/co/waytech/peterparker/fragment/: BookingListFragment.java
APP_PickerParker/app/src/main/java/kr/co/waytech/peterparker/model/: ListData.java  MyItem.java  ParkingItem.java  ParkingList.java  ReservedBookingList.java
APP_PickerParker/app/src/main/res/drawable/: booking_default_foreground.xml  btn_add.xml  cursor_color.xml  ic_baseline_crop_16_9_24.xml  ic_baseline_explore_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_24.xml  ic_booking_time_disable_small.xml  ic_booking_time_enable.xml  ic_booking_time_enable_small.xml  radiuswhite.xml
APP_PickerParker/app/src/main/res/drawable-v21/: btn_orange.xml  btn_orange_stroke.xml  btn_white.xml
APP_PickerParker/app/src/main/res/font/: nanumgothic.xml
APP_PickerParker/app/src/main/res/layout/: activity_edit_parkinglot.xml  activity_http.xml  activity_login.xml  activity_reservedparkinglot.xml  activity_signup.xml  activity_splash.xml  fragment_bookinglist.xml  fragment_parking.xml  fragment_profile.xml  image_item.xml  map_picked_item.xml  row_bookinglist_item.xml  row_bookinglistitem_parkinglot.xml  row_parkinglot_item.xml
APP_PickerParker/app/src/main/res/menu/: bottom_navigation_menu.xml  home_top_searchablemenu.xml
APP_PickerParker/app/src/main/res/mipmap-anydpi-v26/: booking_default_round.xml
APP_PickerParker/app/src/main/res/values/: booking_default_background.xml  colors.xml  strings.xml
APP_PickerParker/app/src/main/res/xml/: network_security_config.xml
APP_PickerParker/app/src/test/java/kr/co/waytech/peterparker/: ExampleUnitTest.java
app/src/main/res/drawable/: address_button_style_rounded.xml  gradient_black.xml  ic_baseline_explore_24_enable.xml  ic_baseline_local_phone_24_enable.xml  ic_booking_time_cannot.xml  ic_booking_time_disable.xml  ic_management_time_disable.xml  login_selector.xml  logout_button_style_rounded.xml  selector.xml
app/src/main/res/drawable-v21/: btn_gray.xml  btn_more_gray.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: nanumgothicbold.xml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
