<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:paddingTop="50dp"
    android:background="@color/White"
    tools:context=".activity.LoginActivity">


    <EditText
        android:id="@+id/loginActivity_edittext_id"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_selector"
        android:fontFamily="@font/nanumgothic"
        android:hint="아이디를 입력해주세요."
        android:textCursorDrawable="@drawable/cursor_color"
        android:maxLines="1"
        android:paddingVertical="16dp"
        android:paddingLeft="15dp"
        android:textColor="#000000"
        android:textColorHint="#BABABA"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/loginActivity_edittext_password"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_selector"
        android:fontFamily="@font/nanumgothic"
        android:hint="패스워드를 입력해주세요."
        android:textCursorDrawable="@drawable/cursor_color"
        android:inputType="textPassword"

        android:maxLines="1"
        android:paddingVertical="16dp"
        android:paddingLeft="15dp"
        android:textColorHint="#BABABA"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/btn_orange"
        android:textColor="@android:color/white"
        android:fontFamily="@font/nanumgothicbold"
        android:text="로그인"
        style="?android:attr/borderlessButtonStyle"
        android:textSize="15sp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="25dp">

        <Button
            android:id="@+id/btn_find_id"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:textColor="@color/darkgray"
            android:background="@android:color/white"
            android:fontFamily="@font/nanumgothic"
            android:text="아이디 찾기"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|"
            android:textSize="12sp"
            />

        <Button
            android:id="@+id/btn_find_pw"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:background="@android:color/white"
            android:textColor="@color/darkgray"
            android:fontFamily="@font/nanumgothic"
            android:text=" 비밀번호 찾기"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="13sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_orange_stroke"
        android:fontFamily="@font/nanumgothicbold"
        android:paddingVertical="10dp"
        android:text="회원가입"
        android:textColor="@color/colorTintOrange"
        android:textSize="15sp" />

</LinearLayout>