<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:layout_height="?actionBarSize"
    android:layout_width="match_parent"
    android:id="@+id/my_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_black"
    android:elevation="1dp"
    app:popupTheme="@style/ActionBarTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        >

        <ImageButton
            android:id="@+id/booking_act_back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"

            android:adjustViewBounds="true"
            android:background="@drawable/ic_baseline_arrow_back_ios_24" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>